* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #f6f6f6;
  font-family: sans-serif;
}

.section {
  display: grid;
  margin: 50px;
  grid-template-columns: 1fr;
}

.section h2 {
  font-size: 20px;
  color: #333;
  font-weight: 400;
}

.general-wrapper {
  margin: 5%;
  display: flex;
  gap: 100px;
}

.top-container {
  display: flex;
  flex-direction: column;
  width: 50%;
}

.top-container h1 {
  font-size: 40px;
  font-weight: 570;
  color: #333;
}

.score-bored-heading {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin: 5%;
}

.score-board {
  display: flex;
  justify-content: space-between;
}

.display-score {
  border: 1.5px solid #333;
  margin-top: 20px;
}

.display-score ul {
  display: flex;
  flex-direction: column;
  padding: 0;
  list-style-type: none;
}

li {
  display: flex;
  gap: 20px;
  padding: 5px 10px;
  background-color: #d4dcff;
  border-radius: 3px;
  box-shadow: 0 2px 8px rgb(0 0 0 / 15%);
}

li:nth-child(even) {
  background: #7d83ff;
  color: #fff;
}

.btn {
  border-radius: 2px;
  border: none;
  color: rgb(15, 1, 1);
  border-right: 6px solid black;
  border-bottom: 6px solid black;
}

form input {
  padding: 10px;
}

form .btn {
  width: 100px;
  padding: 10px;
  align-self: flex-end;
  text-align: center;
}

.score-bored-heading .btn {
  height: 40px;
  padding: 10px 20px;
  margin-top: 10px;
}

.btn:hover {
  background-color: rgb(134, 150, 118);
  transform: scale(1.3);
}

.add-score-container {
  margin-top: 5%;
  width: 30%;
}

.add-a-score {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
